ftp.server.ip=47.107.254.199
ftp.user=whg
ftp.pass=123456
ftp.server.http.prefix=ftp://47.107.254.199/img/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

