
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177214744
appid = 2016092500593577

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCG1ZxsGK72b+W+qM871Zt4/hQHPTZto3newNpovW56EQ0p14SDnYVzB1ftJv+RtRbDienwEFh/rp53IJyLLkS16t/BqBAwIReeHtT/H8b1bMV8KAlZoxJTyM/nTjggS3xhxMd+Q+nLymKMXcKm7sMzfDehGVwYjQavaczKaL/NI+bCTwj3cJUcAqCaEiqeHoj322HZ5hmUh0OkVZ/+fUAhVSTX7NgxOs19HFDnRzw0hikAKpwABj2ZQbBGquFvwvVH6O9IRyMM7dq/BcqPinko+Or1ax8/b01zc2vNKL4xpttAW3xMyWq1UsBDM0Qx69CAIarZmoKPP9xVfk/jCQHTAgMBAAECggEALuVY1Ff5cokUtS1tdngi7QAh4yqtJZD4MDuPO2K3bAlGNMlas5Qz+AAT2s33kawUUMpE7VQiE7aeMvzKtbXP/B3G2Uok5zh7SGmc12csAexk+3vJVL3c//sWJHMWHlVi23ZflFD2ngS0JfHuY7Uje2K2zndNitRyAMyhh7zLCQP0IXl1fHk3ULC4OUNmtdiUrWHrW9/TwSy8cv+j7KfoZ4HB7QnhzfJE6ggEq/vC3gkA1fKo3MN5UtA0fD2jJqKrO0nl3rVJkmK1BtLE/JM/Vxm1O5DEiv/TybdDTqHxy/V95pTOa38+wNAUquguCOTO0niWTsETgt7x4J3hy3bLYQKBgQDFiB0GRgepzXi1gg/x1MbwlRHMdbgYnSX+PBeuaT/TfzIjgCNMTgJTCZelV7q+a6UlDwqrygD9qmCJvSJfbSbWb13MvKAZGs/G5uwMZYUizwVYHretZ/Jt7qxMu5CckHk/KgLcRwIlOu2lo6Qn6B76ciIfopDCtjfAOXWf4+Y5mQKBgQCuvqLfHScEk+Dy0ifp10EPWGc8guT72y9AmnGS1a95iHu22Y1+84y5S/O8swLyV7GzVl3sqyJFDR5j1MecT2jdE9Sj5c1bIJadkHLrV7p+pPaDKxdDzBKp6Ckcnx0UVUlxGBcdT/8tN+uc0x9UKWxApSypTJBLSvQ+tLvRVnBySwKBgQCMTpWHOkEBPOCr1Lmspd21T713xHpCiYVOI7MSgNIEUYn0q3TnI1YFU3/ywvDzhxSj0R5cTb0McXPnAoAi1i5LDInM/oKdsmy5tJcgaw/5XKFIKXGAa6BIs8qRKn2aqAhndFjZzFpaxZO+HxFgA0HV1TIl1FwM4k+Ra38AVmnWqQKBgQCk2DHNSDMGnnoWlyoP7n/xefPpoZFiBeMNjqSVX/+pJpeOZqyUliyqoHvOBxFAjHmWNGNmYAp0GWwRwSiMzFygMZTnCGIxFQ0AlsPSP3AvCG+ETaIk0t7Iabpexbso80vU5GTpwg13Gsmpp4BmZK06TpdTHmcAoDTI8rY7RM/PAQKBgQCsLknC/Ilr9ZhUDX6/6DUE1z8AQEIBoVvnK3yKC0ETlosfCvaeetcizJ9d0mrvVP5EtNFI4geKj2LioNQ5i/JoqtvlNucXZKq1lIcmoxarKStlcTKfRzeu+b4H4SlGt/xM6kJtysPysCMxlYbFVPgK9AbVq5LIzHavZYaic9MAwQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhtWcbBiu9m/lvqjPO9WbeP4UBz02baN53sDaaL1uehENKdeEg52FcwdX7Sb/kbUWw4np8BBYf66edyCciy5EterfwagQMCEXnh7U/x/G9WzFfCgJWaMSU8jP5044IEt8YcTHfkPpy8pijF3Cpu7DM3w3oRlcGI0Gr2nMymi/zSPmwk8I93CVHAKgmhIqnh6I99th2eYZlIdDpFWf/n1AIVUk1+zYMTrNfRxQ50c8NIYpACqcAAY9mUGwRqrhb8L1R+jvSEcjDO3avwXKj4p5KPjq9WsfP29Nc3NrzSi+MabbQFt8TMlqtVLAQzNEMevQgCGq2ZqCjz/cVX5P4wkB0wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxI2uqEsSuWa3g/4gDCTdXCTqrQpkW/s781mJRF5iGI6dU8dr7H6YRKDZsrSM53DHL4FYXccV7pIhoh7zJ8cjysV39ZaSK+fO2npiBDxShU1eU9qG9sw2jd4xkGhS8SoRYC49KfSRyhH1j0vQxWdAg4oqim9a2tjfG5olFNHzh18fKU9mRXr1hlNkVulYtjbcgNnC8v/cz0ee0wSiubAVwuaE/RBZ8HKRvMhNzl43HU5SJ8/CTl850X26GO2Gz7jzo2sPLEVmB9/Wivlzwc2Ira7s3F1hBeQlx+eNTXkH4mlduuzEnjGKP76wxAI62GEH1m6n23jUyCSv4Rs0bbVgnwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
